{
  "name": "howio.world",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@bytemd/plugin-breaks": "^1.21.0",
    "@bytemd/plugin-frontmatter": "^1.21.0",
    "@bytemd/plugin-gemoji": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/plugin-medium-zoom": "^1.21.0",
    "@bytemd/plugin-mermaid": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "@heroicons/vue": "^2.1.4",
    "@vueuse/core": "^10.11.0",
    "autolog.js": "^2.0.3",
    "bytemd": "^1.21.0",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.1",
    "simplebar-vue": "^2.3.5",
    "typed.js": "^2.1.0",
    "vue": "^3.4.30",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@tailwindcss/vite": "^4.0.0-alpha.16",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.5.0",
    "tailwindcss": "^4.0.0-alpha.16",
    "typescript": "^5.5.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.9.1",
    "vite": "^5.3.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^2.0.22"
  }
}
